*{
    margin: 0;
    padding: 0;
    box-sizing: border-box;
    font-family: "be vietnam pro";
    scroll-behavior: smooth;
}

:root{
    --bgOrange:#e84949;
}

#wrapper{
    height: 100vh;
    overflow-y: auto;
    overflow-x: hidden;
}

.container{
    width: 1400px;
    margin: 0 auto;
}

.navbar{
    display: flex;
    justify-content: space-between;
    align-items: center;
    padding-top: 1rem;
}

.logo{
    width: 80px;
}

.logo_container{
    display: flex;
    align-items: center;
    justify-content: baseline;
}

.nav-items{
    display: flex;
    gap: 2rem;
    padding: 0 4rem;
}

.logo-text{
    margin-left: -1.2rem;
    font-size: 28px;
}

.nav-items div{
    font-size: 20px;
    font-weight: 500;
}

.nav-items a{
    color: black;
}

a{
    text-decoration: none;
}

.nav-items div :hover{
    font-weight: 600;
    transition: 0.4s;
}

.hero-section{
    position: relative;
    display: flex;
    justify-content: center;
    align-items: center;
    padding: 0 1rem;
    gap: 2rem;
    margin: 2rem auto;
    padding-bottom: 8rem;
    padding-top: 3rem;
}

.faded-text{
    user-select: none;
    font-size: 7em;
    color: rgb(231,231,231);
    bottom: -16%;
    left: 5%;
    font-weight: bold;
    transition: all 3s;
}
.hero-section-left{
    display: flex;
    flex-direction: column;
    gap: 2rem;
    justify-content: flex-end;
}

.hero-section-heading{
    font-size: 35px;
    color: #343d68;
    font-weight: 500;
}

.role{
    color: #4e45d5;
    font-weight: 800;
}

.hero-section-sub-heading{
    font-size: 45px;
    line-height: 45px;
}

.hero-section-description{
    margin-top: 1rem;
    width: 70%;
    font-weight:500;
}

.btn_pink{
    width: 150px;
    background-color: #e84949;
    color: white;
    padding: 0.8rem 2.3rem;
    font-size: 18px;
    box-shadow: 5px 5px 7px 0px #0000003f;
    position: relative;
    z-index: 1;
    transition: 1s;
}

.btn_pink::before{
    content: "";
    position:absolute;
    z-index:-1;
    background-color:white;
    top: 0;
    bottom: 0;
    right: 0;
    left: 0;
    transform: scaleX(0);
    transform-origin: left;
    transition: all 1s;
}

.btn_pink:hover::before{
    transform: scaleX(1);
}

.btn_pink:hover{
    color: black;
}

.hero-section-right{
    position: relative;
    justify-content: start;
}

.absolute{
    position: absolute;
}

#user-i{
    width: 300px;
    height: 350px;
    object-fit:cover;
    overflow-y: auto;
    overflow-x: auto; 

}

.user-image{
    padding: 2.5rem;
    filter: grayscale(1);
    transition: all 1s;
    animation: scaleImage 5s linear infinite;
}

.user-image img{
    z-index: -8;
}

@keyframes scaleImage {
    0%{
        filter: grayscale(0);
        transform: scale(1);
    }

    50%{
        filter: grayscale(1);
        box-shadow: 3px 3px 10px black;
        transform: scale(1.1);
    }

    100%{
        transform: scale(1);
        filter: grayscale(0);
    }
}

.dots{
    z-index: 9;
    bottom: -1rem;
    right: 0;
    animation: dotsAnimation 5s infinite;
}

@keyframes dotsAnimation{
    0%{
        transform: translateY(0px);
    }
    50%{
        transform: translateY(-15px);
    }
    100%{
        transform: translateY(0px);
    }
}

.cube{
    z-index: 9;
    top: -0.8rem;
    right: 1rem;
    animation-name: cubeRotate;
    animation-duration: 3s;
    animation-iteration-count: infinite;
}

@keyframes cubeRotate {
    0%{
        transform: rotateY(0deg) translateY(0px);
    }
    50%{
        transform: rotateY(180deg) translateY(-12px);
    }
    100%{
        transform: rotateY(360deg) translateY(0px);
    }
}

.circle{
    z-index: 9;
    bottom: 0;
    left: 0;
    animation-name:shakeEffect;
    animation-duration: 6s;
    animation-timing-function: linear;
    animation-iteration-count: infinite;
}

@keyframes shakeEffect {
    0%{
        left: 0;
        bottom: 0;
    }
    50%{
        left: 5%;
        bottom: 10%;
    }
    100%{
        left: 0;
        bottom: 0;
    }
}

.zigzag{
    z-index: 9;
    top: 1.5rem;
    left: 0.3rem;
    animation: zigzagAnimation 5s ease-in infinite;
}

@keyframes zigzagAnimation {
    50%{
        top: 2%;
        left: 5%;
    }
}

.plus{
    z-index: 9;
    top: -0.8rem;
    left: 50%;
    animation: plusEffect 5s ease-in infinite;
}

@keyframes plusEffect {
    50%{
        top: 3%;
        left: 48%;
    }
}

.project-section{
    background-color: rgb(231,231,231);
    margin-top: 4rem;
}

.project-header{
    color: var(--bgOrange);
    padding: 30px;
    font-size: 90px;
    text-align: center;
}

.project-container{
    width: 1200px;
    margin: 0 auto;
    padding: 3rem 0;

    display: flex;
    flex-direction: column;
    gap: 120px;
}

.project-card{
    width: 90%;
    height: 550px;
    background-size: cover;
    position: relative;
    box-shadow: 0px 0px 40px #1f1f1f;
}

.project-card::after{
    content:"";
    position: absolute;
    top: 0;
    left: 0;
    right: 0;
    bottom: 0;
    background-color: #1f1f1f9a;
    transform: scaleX(1);
    z-index: 0;
}

.project-card::before{
    content: "";
    position: absolute;
    top: 0;
    bottom: 0;
    left: 0;
    right: 0;
    background: linear-gradient(45deg, #343d68 ,#343d68be ,#343d687c);
    transform: scaleX(0);
    transform-origin: left;
    transition: all 0.4s;
    z-index: 1;
    /* background-color: #e84949; */
}

.project-card:hover::before{
    transform: scaleX(1);

}

#project1{
    background-image: url(./images/projects/Project1.png);
}

.project-number{
    font-size: 200px;
    font-weight: 600;
    position: absolute;
    color: white;
    z-index: 10;
    opacity: 0;
}

.project-card:hover .project-number{
    opacity: 1;
}

.project-number-right{
    top: -45px;
    right: -40px;
}

.project-number-left{
    top: -45px;
    left: -40px;
}

.project-content{
    display: flex;
    flex-direction: column;
    position: absolute;
    color: white;
    padding: 2em;
    bottom: 20%;
    z-index: 5;
    gap: 1em;
    transition: all 0.4s;
}

.project-content-left{
    left: 10%;
}

.project-content-right{
    right: 10%;
}

.project-skills-container{
    width: 60%;
    display: flex;
    gap: 10px;
    flex-wrap: wrap;

}

.project-skill{
    width: 40px;
}

.btn-project{
    width: 175px;
    border: none;
}

.project-heading{
    font-size: 50px;
    font-weight: bold;
    line-height: 3rem;
}

.project-subHeading{
    font-size: 16px;
    font-style: italic;
    width: 70%;
}

.btn-grp{
    display: flex;
    gap: 0.9rem;
    align-items: center;
}

.icon{
    color: white;
    font-size: 35px;
    transition: all 0.4s;
}

.icon:hover{
    color:var(--bgOrange);
}

.project-card:hover .project-content{
    transform: scale(1.1);
}

#project2{
    margin-left: 120px;
    background-image: url(images/projects/Project2.png);
}

#project3{
    background-image: url(images/projects/Project3.png);
}

#project4{
    margin-left: 120px;
    background-image: url(images/projects/Project4.png);
}

.skill-logo{
    width: 90px;
    transition: all 0.5s;
}

.skill-container{
    display: flex;
    position: relative;
    padding: 5rem;
    gap: 40px;
    margin: 10rem auto;
}

.skill-container-left{
    width: 45%;
    display: flex;
    flex-direction: column;
    gap: 25px;
    margin-left: 20px;
}  

.skill-container-right{
    display: flex;
    flex-wrap: wrap;
    width: 50%;
    position: relative;
    gap: 2rem;
    justify-content: center;
}

.skill-fade-text{
    font-size: 15em;
    font-style: bold;
    color: rgb(231,231,231);
    bottom: -35%;
    right: -5%;
    user-select: none;
    position: absolute;
    overflow-y: hidden;
}

.blob-style{
    position: absolute;
    top: 50%;
    left: 50%;
    transform: translate(-50%,-50%);
    animation: blob-animate 3s linear infinite;
    z-index: -5;
}

@keyframes blob-animate {
    50%{
        top: 54%;
        left: 46%;
    }
}

.skill-logo:hover{
    transform: scale(1.2);
}

.skill-heading{
    font-size: 50px;
    color: var(--bgOrange);
    line-height: 55px;
    font-weight: 700;
}

.caps{
    font-size: 90px;
}

.skill-subhaeding{
    width: 85%;
    text-align: justify;
    margin-top: 1rem;
    font-weight: 50;
}

.skill-subhaeding p{
    margin: 15px 0;
    gap: 40px;
}

.contactus-form-container{
    width: 100%;
    background-color: rgb(231,231,231);
}

#submit-btn{
    width: 290px;
    border: none;
    font-size: 1.4rem;
    margin: 2rem 4.5rem;
}

#submit-btn:hover{
    transform: scale(0.9);
}

.contact-heading{
    color: var(--bgOrange);
    font-size: 5em;
    padding-top: 2rem;
    margin-left: 70px;
}

.contact-subheading{
    font-size: 3em;
    color: #343d68aa;
    margin-left: 70px;
    text-transform: capitalize;
}

.contact-form-container{
    margin-top: 25px;
    display: flex;
    justify-content: center;
    align-items: center;
}

.form{
    width: 70%;
}

.form-field-container{
    display: flex;
    flex-direction: column;
    /* gap: 30px; */
    width: 100%;
    margin: 0.5rem 4.5rem;
}

.formfield{
    width: 100%;
    height: 42px;
    padding: 0 2rem;
    font-size: 18px;
    border-radius: 5px;
    box-shadow: 2px 2px 10px #1f1f1f;
    font-weight: 500;
    border: none;
    margin-top: 30px;
}

.formfield-textarea{
    height: auto;
    padding-top: 1rem;
}

.submit-icon{
    padding: 0 1rem;
    font-size:1.5rem;
}

.btn-grp-1{
    margin-right: 700px;

}

footer{
    position: relative;
    margin-top: -1px;
    background-color: #343d68;
    padding: 5rem;
}

.footer-wrapper{
    display: flex;
    gap: 1rem;
    padding: 1.2rem;
    justify-content: space-between;
    align-self: center;
}

.footer-faded-text{
    position: absolute;
    left: 0;
    bottom: 0;
    color: #535c87;
    user-select: none;
    font-size: 5em;
}

.link-wrapper{
    margin-left: 3rem;
    display: flex;
    gap: 1.2rem;
}

.link-wrapper div a{
    color: white;
    text-decoration: none;
    transition: all 0.6s;
}

.link-wrapper div a:hover{
    color: var(--bgOrange);
}

.icon-wrapper{
    display: flex;
    gap: 1rem;
}